Det här dokumentet är en ofullständig översättning av den engelska README-filen. Det sistnämnda dokumentet innehåller mer information så om du inte kan hitta vad du behöver här (och pratar lite engelska), ta en titt i den engelska README-filen.

För ytterligare information, kompatibilitetslistor, donationsdetaljer, den senaste programversionen, utvecklingsrapporter med mera, var god besök ScummVM:s hemsida på https://www.scummvm.org/

Innehåll:
---------
1.0) Introduktion
 * 1.1 Om ScummVM
 * 1.2 Snabbstart
2.0) Kontaktinformation
 * 2.1 Att rapportera buggar

1.0) Introduktion:
---- -------------

1.1) Om ScummVM:
---- -----------
ScummVM är ett program som gör det möjligt att spela vissa klassiska ”peka-och-klicka”-äventyrsspel, förutsatt att du redan har de nödvändiga datafilerna. Det finurliga i det hela är att ScummVM ersätter de ursprungliga programfilerna som följde med spelet, vilket låter dig spela dem på operativsystem de aldrig var designade för!

Från början var programmet designat för att köra LucasArts SCUMM-spel, till exempel Maniac Mansion, Monkey Island, Day of the Tentacle och Sam and Max. SCUMM står för ”Script Creation Utility for Maniac Mansion”, och just Maniac Mansion var det första spelet där LucasArts använde det här spelsystemet. Mycket senare gav det namn till ScummVM (”VM” står för ”Virtual Machine”).

Med tiden har stöd lagts till för många spel som inte använder SCUMM-systemet och ScummVM stöder nu även många av Sierras AGI- och SCI-spel (till exempel King’s Quest 1-6, Space Quest 1-5, ...), Discworld 1 och 2, Simon the Sorcerer 1 och 2, Beneath A Steel Sky, Lure of the Temptress, Broken Sword I och II, Flight of the Amazon Queen, Gobliiins 1-3, Legend of Kyrandia-serien, många av Humongous Entertainments barnspel (inklusive Freddi Fish och Putt Putt-spelen) med flera. Du kan se en fullständig lista med delaljer om vilka äventyr som stöds och hur väl de fungerar på kompatibilitetssidan. ScummVM förbättras konstant, så håll ett öga på listan.

Bland systemen du kan använda för att spela dessa spel räknas vanliga persondatorer (Windows, Linux, macOS, ...) spelkonsoler (Dreamcast, Nintendo DS & Wii, PSP, ...), smartphones (Android, iPhone, Symbian ...) med flera.

Just nu är ScummVM fortfarande under utveckling. Var medveten om att trots att vi försöker se till att många spel kan avklaras utan att stöta på allvarliga buggar finns det ändå risk för krasher, och vi erbjuder inga garantier. Dock har många spel varit stödda av programmet väldigt länge och borde fungera utmärkt i vilken som helst av de senaste stabila versionerna. Du kan få en uppfattning om hur väl varje spel fungerar i ScummVM genom att titta på kompatibilitetssidan. Faktum är att ScummVM används kommersiellt för nyutgåvor av vissa spel på moderna plattformer. Alltså är många företag nöjda med mjukvarans kvalitet och hur väl programmet stöder spelen.

Om du gillar ScummVM får du gärna donera till teamet med hjälp av PayPal-knappen på ScummVM:s hemsida. Donationer hjälper oss att köpa nödvändig utrustning för att göra utvecklingen av ScummVM lättare och snabbare. Om du inte kan donera kan du hjälpa till genom att bidra med uppdateringar!

1.2) Snabbstart:
---- -----------
VIKTIGT: Den här korta guiden förutsätter att du använder ScummVM på svenska. ScummVM använder automatiskt samma språk som ditt operativsystem. Om du föredrar att använda ScummVM på engelska kommer du troligtvis föredra att använda guiden i den engelska README-filen.

För de otåliga följer här instruktioner för att köra igång ScummVM i fem enkla steg.

1. Ladda hem ScummVM från https://www.scummvm.org/downloads/ och installera programmet.

2. Skapa en filkatalog på din hårddisk och kopiera spelets datafiler från dess ursprungliga plats till den nya katalogen. Upprepa det här steget för varje spel du vill spela (det är bättre att använda separata kataloger för vaje spel).

3. Starta ScummVM.

Om programmet nu visas på engelska istället för svenska, gör såhär för att byta språk:
- Klicka på ”Options”.
- Klicka på högerpilen i tab-raden och navigera till ”Misc”-tabben.
- Välj ”Svenska” i ”GUI Language”-menyn och klicka på ”OK”.
- Konfirmera meddelandet som visas, klicka på ”Quit” för att avsluta ScummVM och starta sedan om programmet.

Klicka på ”Lägg till spel”, välj katalogen som innehåller datafilerna (var noga att välja själva filkatalogen - inte datafilerna inuti filkatalogen!) och klicka på ”Välj”.

4. Nu visas en dialogruta där du kan ändra diverse inställningar om du vill (det borde vara nog att lämna inställningarna som de är från början). Konfirmera dialogrutan.

5. Välj spelet du vill spela från listan och klicka på ”Starta”.

ScummVM kommer ihåg alla spelen du lägger till, så om du avslutar ScummVM kommer spellistan vid nästa omstart innehålla alla spelen du hittills lagt till. Du kan därför hoppa direkt till steg 5, såtillvida inte du vill läga till fler spel.

Tips: Om du vill lägga till flera spel på en gång, pröva att trycka och hålla ned skift-tangenten när du klickar på ”Lägg till spel” – knappens text ändras nu till ”Masstillägg” och om du klickar på den kommer du åter igen ombedjas att välja en filkatalog, men den här gången söker ScummVM automatiskt igenom alla underkataloger efter stödda spel.

2.0) Kontakt:
---- --------
Det enklaste sättet att kontakta ScummVM-teamet är att skicka in bugg-rapporter (se 2.1) eller genom att använda vårt forum på https://forums.scummvm.org. Du kan även skriva upp dig för och skicka e-post via vår sändlista (scummvm-devel) eller chatta med oss på IRC (#scummvm på irc.libera.chat) Vi ber dig att inte skicka önskemål på spel som inte stöds av ScummVM – läs avdelningen för vanliga frågor (FAQ) på våran hemsida först. Märk även att det officiella språket för vårt forum, vår sändlista och chatten är engelska och att inga andra språk borde användas där.

2.1) Att rapportera buggar:
---- ----------------------
För att rapportera en bugg måste du skapa ett konto hos SourceForge och följa ”Bug Tracker”-länken från våran hemsida. Var god se till att buggen kan reproduceras med säkerhet och att den fortfarande är aktiv i den senaste git/Daily build-versionen. Se även till att kontrollera att felet inte redan rapporterats genom att läsa listan av kända fel för spelet på våran kompatibilitetssida:

  https://www.scummvm.org/compatibility/

Var god rapportera inte buggar för spel som inte är möjliga att avklara enligt ”Supported Games”-avdelningen, eller i kompatibilitetslistan. Vi vet redan att dessa spel är buggiga.

Se till att bifoga följande information:
    - ScummVM version (Var god testa med den senaste git/Daily Build-versionen)
    - Detaljer om buggen, inklusive instruktioner för reproduktion
    - Spelets språk (engelska, tyska, ...)
    - Version av spelet (talversionen, diskettversionen, ...)
    - Plattform och kompilator (Win32, Linux, FreeBSD, ...)
    - Bifoga spardata om möjligt
    - Om den här buggen dök upp alldeles nyligen, var god notera den senaste versionen av ScummVM där buggen inte fanns och den första versionen där buggen dök upp. På det här viset kan vi fixa problemet snabbare genom att se vilka förändringar som skedde mellan versionerna.

Slutligen, var god rapportera varje bugg i enskilda rapporter; skicka inte flera buggar i en och samma rapport (annars blir det svårt att hålla reda på varje buggs individuella status). Tänk även på att alla buggrapporter måste vara skrivna på engelska.
