Dieses Dokument ist eine auszugsweise Übersetzung der englischen README-Datei.
Das Original-Dokument enthält viel mehr Informationen. Sollten Sie hier also
nicht das finden, was Sie benötigen und ein wenig Englisch können, sollten Sie
sich die englische README-Datei ansehen.

Für weitere Informationen, Kompatibilitätslisten, Einzelheiten zu Spenden, die
neusten veröffentlichten Versionen, Fortschrittsberichte und mehr besuchen Sie
bitte die ScummVM-Website unter der Adresse: https://www.scummvm.org/


Inhaltsverzeichnis:
------------------
1.0) Einführung
 * 1.1 Über ScummVM
 * 1.2 Schnellstart
2.0) Kontakt
 * 2.1 Fehler berichten


1.0) Einführung:
---- -------------

1.1) Über ScummVM:
---- -------------
ScummVM ist ein Programm, welches es Ihnen ermöglicht, bestimmte klassische
Grafik-Adventure (unter anderem aus dem Point-and-Click-Bereich) zu spielen,
vorausgesetzt, Sie sind im Besitz der Dateien des Spiels. Der Trick dabei ist:
ScummVM ersetzt lediglich die Funktion der ausführbaren Dateien, die mit den
Spielen kamen, was ermöglicht, diese Spiele auf Systemen zu spielen, für welche
sie nie erstellt wurden!

Ursprünglich wurde dieses Programm dafür entwickelt, um SCUMM-Spiele von
LucasArts auszuführen, wie beispielsweise Maniac Mansion, Monkey Island, Day of
the Tentacle oder Sam & Max. SCUMM steht als Abkürzung für „Script Creation
Utility for Maniac Mansion“ (deutsch etwa: Skripterstellungsdienstprogramm für
Maniac Mansion), was das erste Spiel von LucasArts war, für welches LucasArts
dieses System entworfen hatte. Und viel später verlieh es seinen Namen an
ScummVM (wobei „VM“ für „Virtuelle Maschine“ steht).

Mit der Zeit wurde Unterstützung für viele Nicht-SCUMM-Spiele hinzugefügt und
ScummVM unterstützt nun auch viele AGI- und SCI-Spiele von Sierra (wie
beispielsweise King's Quest 1-6, Space Quest 1-5, ...), Discworld 1 und 2, Simon
the Sorcerer 1 und 2, Beneath A Steel Sky, Lure of the Temptress, Baphomets
Fluch I und II, Flight of the Amazon Queen, Gobliiins 1-3, die Adventure-Reihe
The Legend of Kyrandia, viele der SCUMM-Spiele für Kinder von Humongous
Entertainment (einschließlich der Spiele von Fritzi Fisch und Töff-Töff) und
viele mehr. Sie können eine vollständige Liste mit Einzelheiten einsehen, welche
Auskunft darüber gibt, welche Spiele unterstützt werden und wie gut. Gehen Sie
hierfür auf die Kompatibilitätsseite. ScummVM wird fortlaufend verbessert, also
schauen Sie öfter einmal vorbei.

Unter den Systemen, mit denen Sie diese Spiele spielen können, befinden sich
normale Schreibtisch-Computer (mit den Betriebssystemen Windows, Linux,
macOS, ...), Spielekonsolen (Dreamcast, Nintendo DS & Wii, PSP, ...),
Smartphones (Android, iPhone, Symbian ...) und einige weitere.

Zurzeit befindet sich ScummVM immer noch stark in der Entwicklung. Seien Sie
sich bewusst, dass wir zwar versuchen, dass viele Spiele mit wenigen erheblichen
Fehlern durchgespielt werden können, aber es dennoch zu Abstürzen kommen kann
und wir keine Gewähr übernehmen. Davon abgesehen: Einige Spiele werden seit
längerer Zeit unterstützt und sollten in jeder neusten stabilen veröffentlichten
Version ohne größere Probleme laufen. Sie können sich einen Eindruck davon
verschaffen, wie gut jedes Spiel unter ScummVM läuft, indem Sie auf die
Kompatibilitätsseite schauen. Wenn Sie sich ein wenig im Internet umsehen,
können Sie feststellen, dass ScummVM sogar kommerziell genutzt wird, um einige
der unterstützen Spiele für moderne Plattformen wiederzuveröffentlichen. Dies
zeigt, dass mehrere Firmen mit der Qualität der Software zufrieden sind und wie
gut einige der Spiele mit Hilfe des Programms laufen.

Wenn Ihnen ScummVM gefällt, können Sie uns gerne Geld spenden, indem Sie auf die
PayPal-Schaltfläche auf der ScummVM-Website klicken. Dies hilft uns dabei,
notwendige Dienstprogramme zu kaufen, um ScummVM einfacher und schneller zu
entwickeln. Wenn Sie nicht spenden können, dürfen Sie auch gerne einen Patch
beisteuern.

1.2) Schnellstart:
---- -------------
WICHTIG: In dieser kurzen Anleitung wird davon ausgegangen, dass Sie ScummVM auf
Deutsch benutzen. Standardmäßig wird ScummVM die Sprache Ihres Betriebssystems
verwenden. Wenn Sie ScummVM lieber auf Englisch verwenden möchten, benutzen Sie
bitte die Anleitung in der englischen README-Datei.

Für die ungeduldigen unter den Anwendern ist hier in fünf einfachen Schritten
kurz beschrieben, wie man ScummVM lauffähig macht und das Programm verwendet.

1. Laden Sie ScummVM unter der Adresse https://www.scummvm.org/downloads/
herunter und installieren Sie es.

2. Erstellen Sie ein Verzeichnis auf Ihrer Festplatte und kopieren Sie die
Dateien des Spiels vom Original-Datenträger in dieses Verzeichnis. Wiederholen
Sie diesen Vorgang für jedes Spiel, das Sie spielen möchten (es ist besser, für
jedes Spiel ein eigenes Verzeichnis zu verwenden).

3. Starten Sie ScummVM.

Sollte an diesem Punkt ScummVM auf Englisch statt auf Deutsch erscheinen, gehen
Sie wie folgt vor, um die Spracheinstellung zu ändern:
-Klicken Sie auf „Options“.
-Klicken Sie auf den rechten Pfeil in der Reiterleiste und wählen den Reiter
 „Misc“ aus.
-Wählen Sie im Feld „GUI Language“ „Deutsch“ aus und klicken auf „OK“.
-Bestätigen Sie die erscheinende Nachricht, klicken auf „Quit“, um ScummVM zu
 beenden, und starten dann das Programm erneut.

Nun klicken Sie auf „Spiel hinzufügen“, wählen das Verzeichnis mit den Dateien
des Spiels aus (versuchen Sie nicht, die Dateien des Spiels selbst auszuwählen!)
und klicken Sie auf „Auswählen“.

4. Ein Dialog sollte erscheinen, der Ihnen ermöglicht, verschiedene
Einstellungen vorzunehmen, sollten Sie dies wünschen (es sollte jedoch in
Ordnung sein, alles voreingestellt zu belassen). Bestätigen Sie diesen Dialog.

5. Wählen Sie das Spiel aus der Liste aus, welches Sie spielen möchten, und
klicken Sie auf „Starten“.

ScummVM behält die Spiele in der Liste, die Sie hinzufügen. Wenn Sie also
ScummVM schließen, werden beim nächsten Start alle Spiele, die Sie zuvor
hinzugefügt haben, in der Liste angezeigt. Sie können somit direkt zu Schritt 5
übergehen, außer Sie wollen noch mehr Spiele hinzufügen.

Tipp: Wenn Sie mehrere Spiele auf einmal hinzufügen möchten, drücken Sie die
Umschalt-Taste (Shift), bevor Sie auf „Spiel hinzufügen“ klicken. Diese
Schaltfläche wird somit ihren Text zu „Durchsuchen“ umändern und wenn Sie dann
auf diese klicken, werden Sie auch dazu aufgefordert, ein Verzeichnis
auszuwählen, nur dieses Mal wird ScummVM alle Unterverzeichnisse automatisch
nach unterstützen Spielen durchsuchen.


2.0) Kontakt:
---- --------
Der einfachste Weg, um mit dem ScummVM-Team in Verbindung zu treten, ist,
Fehlerberichte einzusenden (siehe Abschnitt 2.1) oder durch Verwendung des
Forums unter der Adresse https://forums.scummvm.org .
Sie können ebenso der Mailing-Liste scummvm-devel beitreten und an diese E-Mails
versenden oder mit uns im IRC chatten (#scummvm unter irc.libera.chat). Bitte
fordern Sie uns nicht dazu auf, ein nicht unterstütztes Spiel zu unterstützen.
Lesen Sie zuerst die Seite FAQ (Häufig gestellte Fragen) auf unserer Website.
Bitte beachten Sie, dass die offizielle Sprache des Forums, der Mailing-Liste
und des Chats Englisch ist und keine andere Sprache dort verwendet werden
sollte.


2.1) Fehler berichten:
---- -----------------
Um einen Fehler zu berichten, erstellen Sie bitte ein SourceForge-Konto und
folgen Sie dem Link „Bug Tracker“ auf der ScummVM-Website. Bitte stellen Sie
sicher, dass sich der Bug wiedererzeugen lässt und immer noch in der neusten
Version von git oder des Daily Builds auftritt. Bitte sehen Sie auch auf der
Kompatibilitätsliste der ScummVM-Website für dieses Spiel nach, um
sicherzustellen, dass das Problem nicht bereits bekannt ist:

  https://www.scummvm.org/compatibility/

Bitte berichten Sie keine Fehler zu Spielen, die nicht als durchspielbar im
Bereich „Supported Games“ oder der Kompatibilitätsliste aufgelistet sind.
Wir -wissen-, dass diese Spiele Fehler aufweisen.

Bitte liefern Sie folgende Informationen:
    - ScummVM-Version (BITTE mit neuster Version von git oder des Daily Builds
      testen)
    - Einzelheiten zum Fehler, einschließlich Anweisungen, um den Fehler
      hervorzurufen
    - Sprache des Spiels (Deutsch, Englisch ...)
    - Version des Spiels (Version mit Sprachausgabe [Talkie],
      Diskettenversion, ...)
    - Plattform und gegebenenfalls Compiler (Win32, Linux, FreeBSD, ...)
    - Fügen Sie - wenn möglich - einen Speicherstand hinzu.
    - Wenn dieser Fehler erst seit kurzem Auftritt, teilen Sie bitte die letzte
      Version ohne den Fehler mit und die erste Version mit diesem Fehler.
      Auf diese Weise können wir diesen schneller beseitigen, indem wir die
      vorgenommen Veränderungen einsehen.

Zum Schluss möchten wir Sie noch bitten, jeden Punkt einzeln zu berichten. Bitte
senden Sie nicht mehrere Punkte mit demselben Ticket ein, ansonsten wird es
schwierig, den Status jedes einzelnen Fehlers zu verfolgen. Denken Sie bitte
auch daran, dass alle Fehlerberichte in Englisch verfasst sein müssen.
