이 문서는 영어 README 파일의 일부 번역본입니다. 
원본 문서에는 훨씬 더 많은 정보가 있으므로 여기에서 필요한 정보를 찾을 수 
없고 영어를 조금이라도 이해할 수 있는 경우 영어 README 파일을 참조하세요.

자세한 정보, 호환성 목록, 기부에 대한 세부 정보, 최신 릴리스, 진행 상황 등을 
보려면 최신 릴리스, 진행 보고서 등 자세한 내용은 ScummVM 홈페이지
(https://www.scummvm.org/) 에서 확인하세요. 

목차:
------------------
1.0) 소개
 * 1.1 ScummVM 에 대해
 * 1.2 빠른 시작
2.0) 연락처
 * 2.1 버그 신고하기

1.0) 소개:
---- -------------

1.1) ScummVM 소개:
---- --------------
ScummVM은 데이터 파일이 이미 있는 경우 특정 고전 그래픽 포인트 앤 클릭 어드벤처
게임을 실행할 수 있는 프로그램입니다. 이것의 영리한 부분: ScummVM은 게임과 함께 
제공된 실행 파일을 대체하기만 하면 해당 게임이 설계되지 않은 시스템에서도 게임을 
플레이할 수 있습니다!

원래는 Maniac Mansion, Monkey Island, Day of the Tentacle 또는 Sam and Max와 
같은 LucasArts의 SCUMM 게임을 실행하기 위해 설계되었습니다. SCUMM은 "Script 
Creation Utility for Maniac Mansion"의 약자로, 루카스아츠가 이 시스템을 설계한 
최초의 게임입니다. 그리고 훨씬 후에 ScummVM('VM'은 Virtual Machine을 의미함)으로 
이름이 바뀌었습니다.

시간이 지남에 따라 많은 비 SCUMM 게임에 대한 지원이 추가되었으며, ScummVM은
이제 Sierra의 많은 AGI 및 SCI 게임(예: King's Quest 1-7, Space Quest 1-6, ...), 
Discworld 1, 2, Simon the Sorcerer 1, 2, Beneath A Steel Sky, Lure of the Temptress, 
Broken Sword I and II, Flight of the Amazon Queen, Gobliiins 1-3, 키란디아의 전설 
시리즈, 휴몽거스 엔터테인먼트의 많은 어린이용 SCUMM 게임(Freddi Fish 및 Putt Putt 
games 포함) 등을 지원합니다. 호환성 페이지에 지원되는 어드벤처 게임과 지원 정도에 
대한 자세한 내용을 포함한 전체 목록을 확인할 수 있습니다. ScummVM은 지속적으로 
개선되고 있으니 자주 확인해 주세요.

이러한 게임을 플레이할 수 있는 시스템에는 일반 데스크톱 컴퓨터(Windows, Linux, 
macOS 등 실행), 게임 콘솔 (드림 캐스트, 닌텐도 DS 및 Wii, PSP, ...), 스마트 폰 
(Android, iPhone, ...) 등을 지원합니다.

현재 ScummVM은 아직 개발 중입니다. 많은 게임을 큰 버그 없이 완료할 수 있도록 
노력하고 있지만, 충돌이 발생할 수 있으며 보증을 제공하지 않는다는 점에 유의하세요. 
하지만 일부 게임은 오랫동안 지원되어 왔으며 최근의 안정적인 릴리스에서도 정상적으로 
작동합니다. 호환성 페이지를 보면 각 게임이 ScummVM에서 얼마나 잘 작동하는지 
알 수 있습니다. 실제로 주변을 조금만 둘러보면 지원되는 일부 게임을 최신 플랫폼에 
다시 출시하기 위해 상업적으로도 ScummVM이 사용되고 있다는 것을 알 수 있습니다. 
이는 여러 회사가 소프트웨어의 품질과 일부 게임을 얼마나 잘 실행할 수 있는지에 
만족하고 있다는 것을 보여줍니다.

ScummVM을 즐겨 사용하신다면 ScummVM 홈페이지의 PayPal 버튼을 사용하여 
자유롭게 기부해 주세요. 이렇게 하면 ScummVM을 더 쉽고 빠르게 개발하는 데 
필요한 유틸리티를 구입하는 데 도움이 됩니다. 기부할 수 없다면 버그 패치에 도움을
주세요!

1.2) 빠른 시작:
---- ------------
중요: 이 짧은 가이드는 <번역된 언어>로 ScummVM을 사용한다고 가정합니다. 
기본적으로 ScummVM은 운영 체제의 언어를 사용합니다. ScummVM을 영어로 
사용하는 것을 선호하는 경우, 영어 README 파일의 가이드를 따르는 것도 좋습니다.

참을성이 없는 분들을 위해 간단한 5단계로 ScummVM을 실행하는 방법을 
알려드리겠습니다.

1.  <https://www.scummvm.org/downloads/>에서 ScummVM을 다운로드하여 
    설치합니다.

2.  하드 드라이브에 디렉토리를 생성하고 원본 미디어의 게임 데이터 파일을 이 
    디렉토리에 복사합니다. 플레이하려는 모든 게임에 대해 이 과정을 반복합니다
    (각 게임마다 별도의 디렉토리를 사용하는 것이 좋습니다).

3.  3. ScummVM을 시작합니다.

    이 단계에서 ScummVM이 <번역된 언어> 대신 영어로 표시되면 다음과 같이 
    언어를 변경합니다:
      - "옵션"을 클릭합니다.
      - 탭 표시줄에서 오른쪽 화살표를 클릭하고 "GUI" 탭을 선택합니다.
      - "GUI 언어" 상자에서 "<번역된 언어>"를 선택하고 "확인"을 클릭합니다.

    이제 '게임 추가'를 선택하고 게임 데이터 파일이 있는 디렉토리를 선택합니다. 
    (데이터 파일 자체를 선택하려고 하지 마세요!)를 선택하고 "선택"을 누르세요.

4.  원하는 경우 다양한 설정을 구성할 수 있는 대화 상자가 나타납니다. 
    (모든 설정을 기본값으로 두어도 괜찮습니다). 대화 상자를 확인합니다.

5.  목록에서 플레이하고 싶은 게임을 선택하고 "시작"을 누릅니다.

앞으로는 게임을 더 추가하고 싶지 않다면 5단계로 바로 건너뛸 수 있습니다.

힌트: 한 번에 여러 게임을 추가하려면 '게임 추가'를 클릭하기 전에 Shift 키를 
누른 채로 '게임 추가'를 클릭하면 레이블이 '대량 추가'로 변경되고, 이를 누르면 
다시 디렉터리를 선택하라는 메시지가 표시되며, 이번에는 ScummVM이 모든 
하위 디렉터리에서 지원되는 게임을 검색할 것입니다.


2.0) 연락처:
---- --------
ScummVM 팀에 연락하는 가장 쉬운 방법은 버그 보고서를 제출하거나
(섹션 2.1 참조) 포럼(https://forums.scummvm.org )을 이용하는 것입니다.
또한 scummvm-devel 메일링 리스트에 가입하여 이메일을 보내거나 
IRC(irc.libera.chat의 #scummvm)에서 채팅할 수도 있습니다. 지원되지 않는 
게임에 대한 지원을 요청하지 마시고 먼저 웹 사이트의 FAQ를 읽어보시기 
바랍니다. 포럼, 메일링 리스트 및 채팅의 공식 언어는 영어이며 다른 언어는 
사용할 수 없습니다.


2.1) 버그 신고:
---- ---------------
버그를 신고하려면 홈페이지의 "Bug Tracker" 링크를 클릭한 후 GitHub 
계정으로 로그인하세요. 버그가 재현 가능한지, 최신 git/Daily 빌드 버전에서 
여전히 발생하는지 확인하시기 바랍니다. 또한 이미 알려진 문제가 아닌지 
해당 게임의 웹사이트에 있는 알려진 문제 목록(아래)과 호환성 목록을 확인하세요:

  https://www.scummvm.org/compatibility/

'Supported Games' 섹션 또는 호환성 목록에 완료 되어진것으로 표시되지 않은 
게임에 대해서는 버그를 신고하지 마세요. 이러한 게임에는 버그가 있을 수 
있습니다.

다음 정보를 포함해 주세요:

  - ScummVM 버전(최신 git/Daily 빌드를 테스트하세요)
  - 재현 지침을 포함한 버그 세부 정보
  - 게임 언어(English, German, ...)
  - 게임 버전(talkie, floppy, ...)
  - 플랫폼 및 컴파일러(Win32, Linux, FreeBSD, ...)
  - 가능하면 저장된 게임 첨부 - 이 버그가 최근에만 발생한 경우 최근에 발생한 
    경우 버그가 없는 마지막 버전과 버그가 포함된 버그를 포함한 첫 번째 버전을 
    첨부해 주세요. 이렇게 하면 변경 사항을 확인하여 더 빨리 수정할 수 있습니다.

마지막으로, 동일한 티켓에 여러 개의 문제를 신고하지 마시고 각 문제를 개별적으로 
신고해 주세요. (그렇지 않으면 각 개별 버그의 상태를 추적하기가 어려워집니다.) 
또한 모든 버그 리포트는 영어로 작성해야 한다는 점을 명심해 주세요.
